[00:16.94]I take a step into the unknown  我向未知迈出了我的第一步
[00:22.01]Alone, my foot on cold hard stone  孤身一人，我在冰冷而又坚硬的岩石之上缓慢前行
[00:25.93]And as I look to the sky  当我向天空踏步之时
[00:29.95]I see a faint light  我看到一丝淡淡的光芒在闪耀
[00:33.82]Nothing but fear surrounds me  前进的过程中只有恐惧围绕着我
[00:38.00]It's hard to believe in what I see  我很难相信我所见之事
[00:41.94]So all I can do is hold on to  所以我能做的只是一直坚持下去
[00:46.88]This aimless fantasy  继续坚持这种毫无目的的幻想，永不怀疑
[00:50.95]When the sun rises up each morning  当红日于天际线缓缓升起之时
[00:53.90]I come closer to the day I will see you again  与你相见的那一天便愈发清晰
[00:57.85]When the night falls I'll be waiting for you  当夜幕降临的时候，
[01:02.99]to come by again  我会再次等待日出之时与你的相见
[01:22.01]I'm blinded by uncertainty  不确定性蒙蔽了我的双眼
[01:24.96]Can't tell the heavens from the sea  我不能在海平面上向天堂祷告
[01:30.03]Oh I'm so tired of counting sheep  哦，我已经厌倦了靠数绵羊来艰难入睡
[01:34.00]Trapped in the nightmare of a dream  以及噩梦的无情枷锁
[01:37.97]I take a step into the unknown  我向未知迈出了我的第一步
[01:42.05]So close to losing my control  却无比接近失控
[01:46.02]Oh I'm so tired of losing sleep  哦，我已经厌倦了无数次的失眠
[01:49.83]Trapped in the nightmare of a dream  以及噩梦的无情困扰
[02:08.90]I take a breath as I reach out  当我伸出手时又会被窒息捏住咽喉
[02:14.99]Grasping for hope and fighting doubt  抓住希望和怀疑
[02:17.99]As I look to the sky I call out  当我望向天空的时候，我撕心裂肺的呼唤着
[02:25.02]And suddenly I have awoken the courage  刹那间，我又唤起了我的勇气
[02:28.02]within me to break free  在我的身体内部中
[02:29.93]From this missery clouding the  摆脱阴云密布的苦痛
[02:31.11]destiny I have written for centuries  书写几个世纪以来我自己的篇章
[02:34.06]Because you are here, because you are near  因为你就在这里，因为你就在附近，从未离去
[02:38.03]My heart won't ever fear, because  我的内心永远不会再被恐惧包围，因为
[02:42.00]When the sun rises up each morning  每当红日于天际线缓缓升起之时
[02:46.02]I come closer to the day I will see you again  与你相见的那一天便愈发清晰
[02:49.97]When the night falls I'll be waiting for you  当夜幕降临的时候，
[02:55.01]to come by again  我会再次等待日出之时与你的相见
[03:11.02]to come by again  再次等待日出之时与你的相见
[03:29.88]I'm guided by uncertainty  我受到了不确定性的引导
[03:34.03]Not knowing what's in front of me  我不知道我的前路到底是否充满荆棘
[03:38.06]If I have you I'll never be  如果你在我身旁，我永远都不会
[03:42.05]Trapped in the nightmare of a dream  再次被噩梦所困扰
[03:46.02]I'm led by our uncertainty  我被我们在一起的不确定性所指引
[03:49.86]Blooming with love you've given me  你给予了我绽放的爱
[03:53.99]I have awoken from this sleep  当我在睡梦中醒来的时候
[03:57.86]That once was my nightmare of a dream  那些梦魇将只会停留在过去的梦境之中