[00:20.46]Have you found any answers  你是否有找到任何答案？
[00:23.73]All your walls growing thin  你的防御已经逐渐被卸下
[00:26.81]I know you feel stronger  我知道你自我感觉强大无比
[00:30.00]But I think you're just stubborn  但在我看来你还是太过固执
[00:33.37]And there's still a photo  那窗台上的照片
[00:36.37]Sits on the sill  还在静静地躺着
[00:39.83]Can't throw it away cause my mother  不能让我妈妈就这样把它丢掉
[00:43.68]Oh I wish my heart was mine again  无论我的脑子现在有多一团糟
[00:47.57]What a mess I made in my head  我都希望我的初心能再次回归
[00:51.97]There's something in the way I'm feeling  感觉总有隔阂挡住了我的去路
[00:56.30]Maybe if there's somewhere out there  如果真的有那么一个地方
[00:59.68]That's enough to keep holding on  能够给予我坚持下去的力量
[01:03.91]Somewhere deep in the chemicals  那定是掩埋在这 化学废料深处的天堂
[01:08.87]I'll be the only one  而我的踏足 无人能及
[01:15.07]I'll be the only one  我将会是 唯一的发现者
[01:21.28]See, I'll be the only one  我将会是 唯一的见证者
[01:24.02]So far from home, your hеart is gone  远离着家乡 你的心也渐行渐远
[01:30.46]Second to none, I'll bе the only one  后无来者 我就是那发现的唯一
[01:37.16]So I'll write a letter  我只好写下信件
[01:40.37]Cause I barely can talk  因为我已无法交流
[01:43.52]The more that I'm breaking  我越是支离破碎
[01:46.79]The people I hold dear go  我所珍视的人就越是离我而去
[01:50.05]With all my days to come  我一路走来的所有日子里
[01:51.87]It's late in the night when I struggle to cope with it  都会自己在夜深人静时苦苦挣扎着
[01:56.31]And I can't walk away 'cause I love 'em  我不能一走了之 因为我仍深爱着这里的一切
[02:00.38]Oh I wish my heart was mine again  无论我的脑子现在有多一团糟
[02:04.06]What a mess I made in my head  我都希望我的初心能再次回归
[02:09.29]There's something in the way that I'm feeling  感觉总有隔阂挡住了我的去路
[02:13.06]Maybe if there's somewhere out there  如果真的有那么一个地方
[02:17.02]That's enough to keep holding on  能够给予我坚持下去的力量
[02:21.21]Somewhere deep in the chemicals  那定是掩埋在这 化学废料深处的天堂
[02:25.40]I'll be the only one  而我的踏足 无人能及
[02:31.80]I'll be the only one  我将会是 唯一的发现者
[02:37.92]See I'll be the only one  我将会是 唯一的见证者
[02:40.83]So far from home, your heart is gone  远离着家乡 你的心也渐行渐远
[02:47.37]Second to none, I'll be the only one  后无来者 我就是那发现的唯一
[03:04.59]Oh I wish my heart was mine again  无论我的脑子现在有多一团糟
[03:07.98]What a mess I made in my head  我都希望我的初心能再次回归
[03:13.21]But there's something in the way I'm feeling  感觉总有隔阂挡住了我的去路
[03:16.85]Maybe if there's somewhere out here  如果真的有那么一个地方
[03:20.75]That's enough to keep holding on  能够给予我坚持下去的力量
[03:25.44]Somewhere deep in the chemicals  那定是掩埋在这 化学废料深处的天堂
[03:29.78]I'll be the only one  而我的踏足 将后无来者