[00:13.71] Sometimes on the phone  有时我们会在电话里
[00:15.37] We speak of all the things you know  谈论着你所知道的一切
[00:20.34] But just your voice is not enough  但你的声音已经不足以将我满足
[00:26.93] When I feel alone  每当我倍感孤寂
[00:28.52] I know you're not too far from home  我也知道你离家不会太远
[00:33.64] But I just need to feel your touch  我只是需要你的铭心一触
[00:38.85] So take me over  带我前去
[00:42.95] Make me feel tonight  今夜就让我感受到
[00:47.64] I'm waiting for you now  当下我就在等你
[00:51.67] So just kiss me slowly  轻缓吻我
[00:56.06] Try to take our time  尝试让时间流逝变慢
[01:00.77] If only you were here  要是你在这就好了
[01:07.38] Cause' I lose my mind  因为我已迷失心智
[01:10.73] Just counting the time  只能数着一分一秒
[01:14.07] I need you to come back  我需要你归来我的怀抱
[01:20.56] Cause' I lose my mind  因为我已迷失心智
[01:24.02] Just counting the time  只能数着一分一秒
[01:27.38] I need you to come back  我需要你归来我的怀抱
[01:30.71] Cause' I can't wait  我再也无法等待
[01:57.13] I can't wait  无法等待
[02:24.63] So take me over  带我前去
[02:28.84] Make me feel tonight  今夜就让我感受到
[02:33.19] I'm waiting for you now  当下我就在等你
[02:37.55] So just kiss me slowly  轻缓地吻我
[02:41.91] Try to take our time  尝试让时间流逝变慢
[02:46.66] If only you were here  要是你在这就好了
[02:53.47] Cause' I lose my mind  因为我已迷失心智
[02:56.72] Just counting the time  只能数着一分一秒
[03:00.01] I need you to come back  我需要你归来我的怀抱
[03:06.60] Cause' I lose my mind  因为我已迷失心智
[03:09.91] Just counting the time  只能数着一分一秒
[03:13.22] I need you to come back  我需要你归来我的怀抱
[03:16.71] I can't wait for you  我再也无法等待
[03:43.30] I can't wait  我再无法等待