[00:00.00] 作词 : Rachel Aw
[00:01.00] 作曲 : Rachel Aw
[00:21.84]The darkness In the sea  深海中的黑暗
[00:25.91]Spanning all around me endlessly  永远的围绕着我
[00:28.78]Towards infinity  直到永恒
[00:31.47]Somehow my heart  但莫名的，我的心
[00:35.79]Doesn't wanna leave  无意离去
[00:42.14]The abyss surrounding me  围绕着我的那个深渊
[00:47.33]Just may be what I'm missing  或许就是我
[00:49.62]From the space that I was in  此前缺失之物
[00:52.73]But now I know  但现在我知道
[00:56.82]It's time to go  我是时候离开了
[01:03.33]So don't you miss me  所以不必挂念
[01:06.38]I'm where I should be  我就在我该在的地方
[01:09.78]Oh lately  而最近
[01:11.80]I've been trying to  我就在尝试
[01:14.55]Be somebody  成为一个有意义的人
[01:17.04]Walking free  自由的行走
[01:19.29]But I don't have  但我仍然没有
[01:22.01]The strength I need  我所需要的力量
[01:24.76]So don't you miss me  所以无需挂念
[01:27.77]I'm where I should be  我就在需要我的地方
[01:31.22]Oh lately  而最近
[01:33.20]I've been trying to  我亦在尝试
[01:35.88]Be somebody  成为一个有意义的存在
[01:38.46]Walking free  无虑的行走
[01:40.69]But I don't have  但我仍然缺乏
[01:43.53]The strength I need  我所需要的力量
[01:47.94]Oh, let me go  让我松手吧
[01:52.71]I'm losing myself, I need to let go  我正在失去自我，我需要放下
[01:58.58]So, let me go  所以，让我解脱吧
[02:03.90]But can you tell I don't wanna be alone  但你知道，我无意孤身一人
[02:09.19]Oh, let me go  让我放手吧
[02:14.16]I'm losing myself, I need to let go  我正在失去自我，我必须放下
[02:19.90]So, let me go  所以，让我自由吧
[02:25.12]But can you tell I don't wanna be alone  而你知道，我不愿孤身一人
[02:28.78]So don't you miss me  所以不必挂念
[02:31.80]I'm where I should be  我就在我该在的地方
[02:35.19]Oh lately  而最近
[02:37.14]I've been trying to  我就在尝试
[02:39.97]Be somebody  成为一个有意义的人
[02:42.65]Walking free  自由的行走
[02:44.77]But I don't have  但我仍然没有
[02:47.62]The strength I need  我所需要的力量
[02:50.24]So don't you miss me  所以无需挂念
[02:53.09]I'm where I should be  我就在需要我的地方
[02:56.52]Oh lately  而最近
[02:58.32]I've been trying to  我亦在尝试
[03:01.18]Be somebody  成为一个有意义的存在
[03:03.73]Walking free  无虑的行走
[03:05.94]But I don't have  但我仍然缺乏
[03:08.83]The strength I need  我所需要的力量
[03:27.97]Missing...  缺失之物....
[03:45.42]End......  ...